<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarwithsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        app:titleTextColor="@color/colorwhite"
        android:background="@color/colorsignupbutton">


        <SearchView
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mt_50">

        </SearchView>

        <Button
            android:id="@+id/btn_toolbar_add"
            android:layout_width="@dimen/mt_30"
            android:layout_height="@dimen/mt_30"
            android:layout_margin="@dimen/mt_10"
            android:background="@drawable/filter"
            android:layout_gravity="right" />

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
